.chatRoom
  display: flex;
  flex-direction: column-reverse;
  overflow: auto
  height: 50vh
  vertical-align: bottom
  background-color: white

.chatRoom li
  display: flex
  margin-bottom: 20px

.img
  width: 200px
.img img
  width: 100%
.userpic
  width: 30px
  height: 30px
  border-radius: 15px
  overflow: hidden
  margin-left: 20px
  margin-right: 10px
.userpic img
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
.name
  font-size: 14px
  color: cornflowerblue

.sendForm
  display: flex
  flex-flow: row wrap
  background-color: white
  height: 15vh
.textField
  flex: 1 100%
  border: none
  border-bottom: 1px solid #cccccc
  background: transparent
  margin-bottom: 2vh
  font-size: 14px
  margin-left: 4%
  margin-right: 4%

.uploadImage
  flex: 3 auto
  order: 1

.sendBtn
  flex: 1 auto
  order: 2
  font-size: 16px
  color: #949494
  margin-right: 10px
