
.taskList
  width: 20%

  h2
    margin-left: 20px
  .taskCard
    cursor: pointer
    padding: 6% 4%
    border-bottom: 1px solid #cccccc
    display: flex

    .bullet
      background-color: #0D47A1
      width: 12px
      height: 12px
      border-radius: 6px
      position: relative
      margin-left: auto

    .taskTitle
      font-size: 14px
    .taskStatus
      font-size: 1.8vmin

.taskView
  width: 80%
  background-color: #F2F2F2
  height: 90vh

.steps
  height: 10vh
  width: 100%
  align-items: center

.selected
  background-color: #3A4248
  color: white !important

.newTaskArea
  border: 1px dashed #ccc
  width: 80vmin
  height: 40vmin
  margin: auto

.emptyTasks
  height: 80vh
  width: 100vw
  text-align: center
  padding-top: 40px

.newTaskCard
  background-color: #3A4248
  color: white
  padding-bottom: 4vmin
  padding-left: 2vmin
  padding-right: 2vmin
  padding-top: 2vmin
  cursor: pointer

.newTask
  font-size: 14px
  height: 100%;

.newTaskInList
  font-size: 14px
  background-color: #3A4248
  color: white
  padding-bottom: 4vmin
  padding-left: 2vmin
  padding-right: 2vmin
  padding-top: 2vmin


.title
  margin-bottom: 14px


.archive
  position: relative
  margin-top: auto
  background-color: #ccdfed
  padding: 5% 2% 5% 4%
  font-size: 14px
  height: 10vh



.subtitle
  margin: auto
  margin-top: 110px

.thumb
  max-width: 33%


.newTask__layout
  margin-bottom: 40px

.newTaskArea p
  font-size: 20px
  text-align: left !important

