.signIn
  padding: 20px 40px
  border: 1px solid #1f8bff
  background-color: white


.form-group__h2
  margin-bottom: 40px;

.layout__title
  align-items: center

.addingFloor
  width: 44vw
  background-color: #dee4e3
  padding: 10px 20px 0px 20px;
  margin: 10px -20px 0 -20px
  position: relative
  margin: auto

.addingFloor__title
  margin: 0
  padding: 0

.addingFloor__number
  position: relative;
  margin-left: auto
  text-align: right
  margin-bottom: 5px;
  margin-top: 3px

.addingFloor__delete
  margin-right: 20px

.addingFloor__addLink
  position: relative
  margin-left: auto

.addingItem
  margin: 10px 0 0px 0;
  border-bottom: 1px solid #bbd3f1
  padding-bottom: 20px


.submitFloor
  padding: 20px
  margin: 60px -40px  -20px -40px;
  background-color: #dbe9fa



@media all and (max-width: 600px)
  .sendBtn
    width: 100%