.header
  background-color: #1f8bff
  color: white
  display: flex
  margin: 0
  align-items: center
  padding: 0 0 0 0;
  height: 60px
  overflow: hidden

.logo
  margin-left: 20px
  margin-top: 28px
  margin-right: 30px
  cursor: pointer
  display: flex

.logo img
  width: 30px

.logo_link
  border: none
  color: white
  display: flex

.logoText
  margin-left: 20px
  font-size: 24px
  margin-top: -10px
.addLogo
  font-weight: lighter

.logout
  cursor: pointer




ul
  list-style-type: none
  display: inline-block

  li
    float: left
    margin-left: 1vw
    a
      display: block
      color: white
      border-bottom: 1px solid white

    a.active
      border: none
      color: #FFFFFF
      text-decoration: none

.disabled
  cursor: default !important
  color: rgba(255, 255, 255, 0.2) !important;
  text-decoration: none !important
  border: none !important

.user
  display: flex
  position: relative
  margin-left: auto

  .userpic
    width: 36px
    height: 36px
    border-radius: 50%
    overflow: hidden
    margin-right: 10px
    img
      width: 100%


  .userInfo
    font-size: 14px
    color: RGB(143, 197, 255)
    line-height: 140%
    text-align: right
    margin-right: 10px
    .name
      color: white




.signIn
  position: relative
  margin-left: auto

